# RestAssuredTraining

./: .classpath  .project  log.txt  pom.xml  test.txt  testng.xml
src/test/java/DataBase/: DataBaseConnection.java
src/test/java/PruralRestAssured/BodyHeadValidations/: BodyValidation.java  Test1.java  basicResponseDemo.java  chaining.java  peekPrint.java
src/test/java/PruralRestAssured/SerializationAndDeserialization/: Data.java  FullJson.java  Support.java  Test1.java
src/test/java/PruralRestAssured/marshalling/: PostExample.java  User.java  User2.java  marshalling.java
src/test/java/SerializationAndDeserialization/: SerializationAndDeserialization.java  SerializationJson.java  Student.java
src/test/java/tests/: BasicValidationXML.java  BasicValidationsTest.java  CarFeatures.java  GetAndPostExamples.java  Player.java  TestsExamples.java
src/test/resources/properties/: test.properties
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-DataBase.DataBaseConnection.xml  TEST-PruralRestAssured.BodyHeadValidations.BodyValidation.xml  TEST-PruralRestAssured.BodyValidation.xml  TEST-PruralRestAssured.SerializationAndDeserialization.Test1.xml  TEST-PruralRestAssured.Test1.xml  TEST-PruralRestAssured.basicResponseDemo.xml  TEST-PruralRestAssured.marshalling.marshalling.xml  TEST-PruralRestAssured.test2.xml  TEST-SerializationAndDeserialization.SerializationJson.xml  TEST-tests.BasicValidationXML.xml  TEST-tests.BasicValidationsTest.xml  TEST-tests.GetAndPostExamples.xml  TEST-tests.TestsExamples.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
